<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9v-UH-f0U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-dr-MVb">
                                <rect key="frame" x="0.0" y="485" width="600" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p8D-10-hjI" kind="show" id="ECU-NV-Haj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BnO-dr-MVb" secondAttribute="centerX" id="Iun-1x-XDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGh-G9-W03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="797"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="srl-hc-lxb">
            <objects>
                <viewController id="p8D-10-hjI" customClass="CreditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQl-xY-hZU"/>
                        <viewControllerLayoutGuide type="bottom" id="nmR-Vc-4Qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQE-ys-xf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 5678 9101 2345" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-gf-CQ4">
                                <rect key="frame" x="46" y="114" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-Kq-RQs">
                                <rect key="frame" x="46" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VLp-Q5-Z8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-tl-3hO">
                                <rect key="frame" x="195" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mHg-IJ-10W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="cvcFinished:" destination="p8D-10-hjI" eventType="editingDidEnd" id="urE-t4-4tO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaX-gf-CQ4" firstAttribute="top" secondItem="RQl-xY-hZU" secondAttribute="bottom" constant="94" id="Bcq-ii-9Vd"/>
                            <constraint firstItem="FHZ-Kq-RQs" firstAttribute="leading" secondItem="AaX-gf-CQ4" secondAttribute="leading" id="E1e-xc-KVe"/>
                            <constraint firstItem="FHZ-Kq-RQs" firstAttribute="top" secondItem="AaX-gf-CQ4" secondAttribute="bottom" constant="46" id="NfM-JF-s2b"/>
                            <constraint firstItem="aRd-tl-3hO" firstAttribute="baseline" secondItem="FHZ-Kq-RQs" secondAttribute="baseline" id="OoY-y9-ScI"/>
                            <constraint firstItem="aRd-tl-3hO" firstAttribute="leading" secondItem="FHZ-Kq-RQs" secondAttribute="trailing" constant="49" id="SKy-KF-PSe"/>
                            <constraint firstItem="aRd-tl-3hO" firstAttribute="trailing" secondItem="AaX-gf-CQ4" secondAttribute="trailing" id="Zzc-2t-9PZ"/>
                            <constraint firstItem="AaX-gf-CQ4" firstAttribute="leading" secondItem="hQE-ys-xf7" secondAttribute="leadingMargin" constant="30" id="ehv-P4-wDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCard" destination="AaX-gf-CQ4" id="s1V-4M-3op"/>
                        <outlet property="cvc" destination="aRd-tl-3hO" id="6eY-pe-Jzb"/>
                        <outlet property="expiry" destination="FHZ-Kq-RQs" id="Dtb-NS-2QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-kW-hkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P9-Vf-tYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9v-UH-f0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdc-Gc-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eQU-1M-b5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCZ-Je-P7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="797"/>
        </scene>
    </scenes>
</document>
